# syntax=docker/dockerfile:1
# VC voice-memo 録音 sidecar(ADR-0020 D1)。QB-Meeting-Ops discordjs-recorder の vendored copy を
# そのまま動かす最小イメージ。ffmpeg は PCM ミックス → m4a 変換に必要(sidecars/voice-recorder/README.md)。
FROM node:22-bookworm-slim
RUN apt-get update \
  && apt-get install -y --no-install-recommends ffmpeg ca-certificates \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY sidecars/voice-recorder/package.json sidecars/voice-recorder/package-lock.json sidecars/voice-recorder/.npmrc ./
RUN npm ci --omit=dev
COPY sidecars/voice-recorder/src ./src
ENV HOST=0.0.0.0 PORT=9488 TOKEN_ENV=RECORDER_DISCORD_TOKEN
USER node
CMD ["node", "src/server.js"]
