# systemd "user" service template for the stratum weekly usage-report batch (§1.4 KPI / §7.3 / ADR-0025).
# Do NOT edit this file directly on the VM — install-timers.sh が __PLACEHOLDERS__ を描画して
# ~/.config/systemd/user/stratum-stats.service に配置する(README 参照)。
#
# bot と同じ VM で動く oneshot バッチ。bot.db を read-only で集計し #stratum-ops へ週次投稿する
# (bot.db に触るバッチは GitHub Actions 不可・VM timer 必須・§4.6 / ADR-0016 D4)。起動は .timer(月 09:00 JST)。
[Unit]
Description=stratum weekly usage/feedback report (Q&A KPI to #stratum-ops)
Documentation=https://github.com/queeenb-com/knowledge-platform/blob/main/docs/deploy/README.md
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=__REPO_DIR__
# シークレット(DISCORD_OPS_WEBHOOK)は chmod 600 の env ファイルから(§9.1)。
EnvironmentFile=__ENV_FILE__
# bot.db は共有(bot と同じ SQLite・WAL + busy_timeout)。集計は read-only。
Environment=DB_PATH=__DATA_DIR__/data/bot.db
# 実 gate は無し(read-only 集計)。DISCORD_OPS_WEBHOOK 未設定なら投稿せずログのみ(dry-run 相当)。
ExecStart=__NODE_BIN__ apps/discord-bot/dist/stats-cli.js
SyslogIdentifier=stratum-stats
