# systemd "user" service template for the stratum gap-tracker batch (ADR-0014).
# Do NOT edit this file directly on the VM — deploy.sh 相当の手順で __PLACEHOLDERS__ を描画して
# ~/.config/systemd/user/stratum-gap-tracker.service に配置する(README 参照)。
#
# bot と同じ VM で動く oneshot バッチ(§6.5 / ADR-0014 D1)。起動は .timer(平日 10:00 JST)。
[Unit]
Description=stratum gap-tracker (question flywheel batch)
Documentation=https://github.com/queeenb-com/knowledge-platform/blob/main/docs/deploy/README.md
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=__REPO_DIR__
# シークレット(GITHUB_TOKEN / DISCORD_GAP_WEBHOOK)は chmod 600 の env ファイルから(§9.1)。
EnvironmentFile=__ENV_FILE__
Environment=CONFIG_DIR=__REPO_DIR__/apps/gap-tracker/config
Environment=CLONES_DIR=__DATA_DIR__/clones
Environment=DB_PATH=__DATA_DIR__/data/bot.db
# 実 commit + 実依頼は明示 opt-in(初回は外して dry-run 検証)。
# Environment=GAP_TRACKER_REAL=1
ExecStart=__NODE_BIN__ apps/gap-tracker/dist/index.js
SyslogIdentifier=stratum-gap-tracker
