# systemd "user" service template for the stratum freshness-checker batch (ADR-0019).
# Do NOT edit this file directly on the VM — deploy.sh 相当の手順で __PLACEHOLDERS__ を描画して
# ~/.config/systemd/user/stratum-freshness.service に配置する(README 参照)。
#
# bot と同じ VM で動く oneshot バッチ(§6.7 / ADR-0019 D1。pending_actions を bot.db に積む)。
# 起動は .timer(平日 11:00 JST。gap-tracker の 10:00 と 1 時間ずらし DB 競合と通知の重なりを避ける)。
[Unit]
Description=stratum freshness-checker (knowledge freshness batch)
Documentation=https://github.com/queeenb-com/knowledge-platform/blob/main/docs/deploy/README.md
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=__REPO_DIR__
# シークレット(GITHUB_TOKEN / DISCORD_OPS_WEBHOOK)は chmod 600 の env ファイルから(§9.1)。
EnvironmentFile=__ENV_FILE__
Environment=CONFIG_DIR=__REPO_DIR__/apps/freshness-checker/config
# clone は app 専用ディレクトリ(bot の /clones・gap-tracker の clones-gap と分離)。共有すると
# bot の /ask 同期の git clean が本 app の validateRepo 前 staging を消しうる(検証バイパス)。
Environment=CLONES_DIR=__DATA_DIR__/clones-freshness
# bot.db は共有(bot と同じ SQLite・WAL + busy_timeout)。ここだけ分離しない。
Environment=DB_PATH=__DATA_DIR__/data/bot.db
# 実キュー投入 + 実 commit は明示 opt-in(初回は外して dry-run 検証)。
# Environment=FRESHNESS_REAL=1
ExecStart=__NODE_BIN__ apps/freshness-checker/dist/index.js
SyslogIdentifier=stratum-freshness
